<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidad Transporte ON</title>
    <link rel="stylesheet" href="style.css">
    
     
</head>
<body>
   
<form autocomplete="off" name="formON" method="post" action="https://script.google.com/macros/s/AKfycbwGqf0QNeav1k1_bzfu9ZM7aqJTT-_lgNGSGX9YQFOEfev_U0GgQnE3KfkuPsLlRMRreg/exec">
    <div class="header-image">
    <img src="transporte-image.png" alt="Comunidad Transporte ON">
    </div>


    <h2>Comunidad Transporte ON</h2>
    <input required name="Nombre" type="text" placeholder="Nombre">
    <input required name="Apellido" type="text" placeholder="Apellido">
    <input required name="DNI" type="number" placeholder="DNI">
    <input required name="Correo Electrónico" type="email" placeholder="Correo Electrónico">
    <input required name="Marca de Camión" type="text" placeholder="Marca de Camión">
    <input required name="Modelo de Camión" type="text" placeholder="Modelo de Camión">
    <input required name="Dominio" type="text" placeholder="Dominio"> 
    
    <div class="checkbox-container">
    <input
        required
        type="checkbox"
        id="terminos"
        name="Acepto los términos y condiciones"
    >

    <label for="terminos">
        Acepto los términos y condiciones.
        <a href="2026.06.17 Club Transporte TERMINOS Y CONDICIONES USO DEL PROGRAMA.pdf" target="_blank"> Ver        </a>
    </label>
</div>
    <button type="submit" id="idbtn" class="btn">
    <span class="btn-text">Enviar</span>
    <span class="loader"></span>
    </button>
    <p id="mensaje" class="mensaje"></p>

</form>
<script src="script.js"></script>   

</body>
</html>